<?xml version="1.0"?>

<project name="TestBench build tests" basedir="." default="all-tests">
	
	<property name="class.path" value="${java.class.path}" />
	<property name="temp-dir" value="${basedir}/../test/temp" />

	<property name="browsers" value="winxp-firefox36" />
		
	<path id="classpath">
		<fileset dir="../lib" includes="**/*.jar"/>
	</path>
	
	<target name="compile-tests">
		<antcall target="compile-runner-tests" />
		<antcall target="compile-testbench-tests" />
	</target>
	
	<target name="compile-runner-tests" unless="exclude.runner">
		<mkdir dir="${basedir}/../test/classes" />
		<javac srcdir="src/com/vaadin/testbench/runner/tests" destdir="${temp-dir}/classes" encoding="utf-8">
			<classpath>
				<fileset dir="../build/result/package" includes="vaadin-testbench-*.jar" />
				<fileset dir="../lib" id="libs">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="compile-testbench-tests" depends="test-conversion">
		<mkdir dir="${temp-dir}/classes" />
		<javac srcdir="src/com/vaadin/testbench/tests" destdir="${temp-dir}/classes" encoding="utf-8">
			<classpath>
				<fileset dir="../build/result/package" includes="vaadin-testbench-*.jar" />
				<fileset dir="../lib" id="libs">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="run-all-tests" depends="compile-tests">
		<antcall target="run-tests" />
	</target>
	
	<target name="run-tests">
		<junit>
			<classpath>
				<pathelement path="src/" />
				<fileset dir="../build/result/package" includes="vaadin-testbench-*.jar" />
				<path path="${class.path}" />
				<pathelement path="${temp-dir}/classes" />
			</classpath>

			<formatter type="plain" usefile="false" />
			
			<jvmarg value="-Dcom.vaadin.testbench.build=${temp-dir}/build" />
			<jvmarg value="-Duser.dir=${basedir}" />
			
			<jvmarg value="-Dcom.vaadin.testbench.tester.host=testbench-hub.intra.itmill.com" />
			<jvmarg value="-Dcom.vaadin.testbench.deployment.url=http://demo.vaadin.com/" />
			<jvmarg value="-Dcom.vaadin.testbench.screenshot.directory=${temp-dir}/screenshots" />
			<jvmarg value="-Dcom.vaadin.testbench.screenshot.softfail=true" />

			<batchtest fork="yes" haltonerror="yes" haltonfailure="yes">
				<fileset dir="${temp-dir}/classes">
					<include name="**/*.class" />
				</fileset>
			</batchtest>
		</junit>
		
	</target>
	
	<target name="test-conversion">
		<path id="classpath">
			<fileset dir="../build/result/package" includes="vaadin-testbench-*.jar" />
		</path>

		<!-- Convert example test normally // note browser so the second doesn't override -->
		<java classname="com.vaadin.testbench.util.TestConverter" classpathref="classpath" failonerror="true">
			<sysproperty key="com.vaadin.testbench.screenshot.onfail" value="false"/>
			<arg value="${temp-dir}/src" />
			<arg value="winxp-firefox35" />
			<arg line="${basedir}/../example/testscripts/parameter.demo.html" />
		</java>
		
		<!-- Convert example test using parameter substitution -->
		<java classname="com.vaadin.testbench.util.TestConverter" classpathref="classpath" failonerror="true">
			<sysproperty key="com.vaadin.testbench.screenshot.onfail" value="false"/>
			<sysproperty key="com.vaadin.testbench.converter.parameterFile" value="${basedir}/../example/parameters/NewParameters.properties" />
			<arg value="${temp-dir}/src" />
			<arg value="${browsers}" />
			<arg line="${basedir}/../example/testscripts/parameter.demo.html" />
		</java>
		
		<!-- Convert TestSuite -->
		<java classname="com.vaadin.testbench.util.TestConverter" classpathref="classpath" failonerror="true">
			<sysproperty key="com.vaadin.testbench.screenshot.onfail" value="false"/>
			<arg value="${temp-dir}/src" />
			<arg value="${browsers}" />
			<arg line="${basedir}/../test/SuiteTest/TestSuite.html" />
		</java>
	</target>
	
	<target name="clean">
		<delete dir="${temp-dir}" />
	</target>
	
	<target name="testbench-tests" depends="clean, compile-testbench-tests, run-tests">
		<antcall target="clean"/>
	</target>
	
	<target name="all-tests" depends="clean, run-all-tests">
		<antcall target="clean"/>
	</target>
	
</project>