<?xml version="1.0"?>

<project name="TestBench build tests" basedir="." default="all-tests">

	<property name="class.path" value="${java.class.path}" />
	<property name="temp-dir" value="${basedir}/../test/temp" />

	<property name="browsers" value="winxp-firefox36" />

	<path id="classpath">
<!--
		<fileset dir="../lib" includes="**/*.jar" />
-->
	</path>

	<target name="compile-tests">
		<antcall target="compile-unit-tests" />
	</target>

    <target name="compile-unit-tests" unless="exclude.unittests">
        <mkdir dir="${basedir}/../test/classes" />
        <javac srcdir="src" destdir="${temp-dir}/classes" encoding="utf-8" source="1.5">
            <classpath>
                <fileset dir="../build/result/package" includes="vaadin-testbench-standalone-*.jar" />
                <fileset dir="../lib" id="libs">
                	<include name="tests/**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

	<target name="run-all-tests" depends="compile-tests">
		<antcall target="run-tests" />
	</target>

	<target name="run-tests">
		<junit>
			<classpath>
				<pathelement path="src/" />
				<fileset dir="../build/result/package" includes="vaadin-testbench-*.jar" />
                <fileset dir="../lib" id="libs">
                    <include name="tests/**/*.jar" />
                </fileset>
				<path path="${class.path}" />
				<pathelement path="${temp-dir}/classes" />
			</classpath>

			<formatter type="plain" usefile="false" />

			<jvmarg value="-Dcom.vaadin.testbench.build=${temp-dir}/build" />
			<jvmarg value="-Duser.dir=${basedir}" />

			<jvmarg value="-Dcom.vaadin.testbench.tester.host=testbench-hub.intra.itmill.com" />
			<jvmarg value="-Dcom.vaadin.testbench.deployment.url=http://demo.vaadin.com/" />
			<jvmarg value="-Dcom.vaadin.testbench.screenshot.directory=${temp-dir}/screenshots" />
			<jvmarg value="-Dcom.vaadin.testbench.screenshot.softfail=true" />

			<batchtest fork="yes" haltonerror="yes" haltonfailure="yes">
				<fileset dir="${temp-dir}/classes">
					<include name="**/*.class" />
					<exclude name="**/testbench/testutils/**" />
				</fileset>
			</batchtest>
		</junit>

	</target>

	<target name="clean">
		<delete dir="${temp-dir}" />
	</target>

	<target name="all-tests" depends="clean, run-all-tests">
		<antcall target="clean" />
	</target>

</project>