<?xml version="1.0"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns:em="http://www.mozilla.org/2004/em-rdf#">
    <Description about="urn:mozilla:install-manifest">
        <em:id>vaadin-testbench-bundle@vaadin.com</em:id>
        <em:name>Vaadin TestBench Recorder</em:name>
        <em:version>3.0.0-SNAPSHOT</em:version>
        <em:creator>Adam Goucher</em:creator>
        <em:developer>Samit Badle</em:developer>
        <em:developer>Dave Hunt</em:developer>
        <em:developer>Jonatan Kronqvist</em:developer>
        <em:developer>John Ahlroos</em:developer>
        <em:description>Vaadin TestBench Recorder</em:description>
        <em:type>32</em:type>
        <em:homepageURL>https://vaadin.com/add-ons/testbench</em:homepageURL>
<!--        <em:updateURL>https://addons.seleniumhq.org/ide-multi/update.rdf</em:updateURL>-->
        <em:unpack>true</em:unpack>

        <em:targetApplication>
          <Description>
            <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id> <!-- firefox -->
            <em:minVersion>3.6.*</em:minVersion>
            <em:maxVersion>20.*</em:maxVersion>
          </Description>
        </em:targetApplication>
    </Description>
</RDF>
