<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-parent</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>vaadin-testbench-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin TestBench Assembly</name>

    <licenses>
        <license>
            <name>Commercial Vaadin Add-On License version 3.0</name>
            <url>http://vaadin.com/license/cval-3</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <pluginRepositories>
        <pluginRepository>
            <id>pdfsplit-plugin</id>
            <url>https://raw.github.com/zch/maven/releases/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Extracts the TouchKit chapter from BoV -->
            <plugin>
                <groupId>com.github.zch</groupId>
                <artifactId>pdfsplit-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>pdfsplit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>split</goal>
                        </goals>
                        <configuration>
                            <inputUrl>
                                https://vaadin.com/download/book-of-vaadin/vaadin-7/pdf/book-of-vaadin.pdf
                            </inputUrl>
                            <chapter>Chapter 22. Vaadin TestBench</chapter>
                            <outFile>${project.build.directory}/vaadin-testbench-manual-${project.version}.pdf
                            </outFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>vaadin-testbench-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
