import java.nio.file.*;
import java.util.regex.*;
import com.vaadin.testbench.loadtest.it.IntegrationTestHelper;

// Recorded flow:
//   1               = page GET
//   <initIndex>     = init (between page GET and first UIDL)
//   <inputUidl>     = input value mSync+change (resolveNode 'name')
//   <clickUidl>     = button click ("event":"click", resolveNode 'say-hello';
//                     last request — uses handleSummary as the section
//                     end marker since there is no "// Request <N+1>:")
//
// The exact request indices vary across platforms because BrowserMob Proxy
// captures every request Chrome routes through it, and Linux Chrome may
// emit a slightly different set of background/static requests than Windows
// Chrome. Indices are resolved dynamically below from the generated script
// instead of being hard-coded.

// ----- Paths -------------------------------------------------------------
Path basePath    = basedir.toPath();
Path k6Tests     = basePath.resolve("target/k6/tests");
Path k6Utils     = basePath.resolve("target/k6/utils");
Path har         = basePath.resolve("target/hello-world-recording.har");
Path rawScript   = k6Tests.resolve("hello-world-generated.js");
Path k6Script    = k6Tests.resolve("hello-world.js");
Path csv         = k6Tests.resolve("hello-world-data.csv");
Path hashFile    = k6Tests.resolve("hello-world.hash");
Path reportDir   = k6Tests.resolve("report");
Path summaryJson = reportDir.resolve("hello-world-summary.json");
Path summaryHtml = reportDir.resolve("hello-world-summary.html");

// ----- HAR captured by the recording proxy -------------------------------
IntegrationTestHelper.assertFileExists(har);
if (Files.size(har) < 100) {
    throw new RuntimeException("HAR file unexpectedly small: " + Files.size(har));
}
IntegrationTestHelper.assertFileContains(har, "v-r=init");
IntegrationTestHelper.assertFileContains(har, "v-r=uidl");
IntegrationTestHelper.assertFileContains(har, "Vaadin User");

// ----- Both raw and refactored k6 outputs exist --------------------------
IntegrationTestHelper.assertFileExists(rawScript);
IntegrationTestHelper.assertFileExists(k6Script);

// ----- Script structure: imports + helpers come before the entry function
IntegrationTestHelper.assertFileContainsInOrder(k6Script, new String[] {
    "import http from 'k6/http'",
    "import { check, fail } from 'k6'",
    "import { SharedArray } from 'k6/data'",
    "updateNodeMap, resolveNode",
    "../utils/vaadin-k6-helpers.js",
    "import { textSummary } from '../utils/k6-summary.js'",
    "export default function",
    "export function handleSummary"
});

// ----- Server config block: APP_IP, APP_PORT, BASE_URL declared in order -
IntegrationTestHelper.assertFileContainsInOrder(k6Script, new String[] {
    "const APP_IP = __ENV.APP_IP || 'localhost'",
    "const APP_PORT = __ENV.APP_PORT || '8080'",
    "const BASE_URL = `http://${APP_IP}:${APP_PORT}`"
});
// The recorded port (18280) must have been replaced inside every quoted URL.
IntegrationTestHelper.assertFileDoesNotContain(k6Script, "'http://localhost:18280");
IntegrationTestHelper.assertFileDoesNotContain(k6Script, "`http://localhost:18280");

// ----- Threshold rules live inside the thresholds block, not somewhere
// else. Match by tag suffix (no index) so the assertion holds regardless
// of how many static resources the browser fetched before init/uidl.
IntegrationTestHelper.assertSectionContains(k6Script, "thresholds: {", "},", new String[] {
    "checks: [{ threshold: 'rate>=0.99', abortOnFail: true, delayAbortEval: '5s' }]",
    "http_req_duration: ['p(95)<2000', 'p(99)<5000']",
    " GET /}': ['max>=0']",
    " GET init}': ['max>=0']",
    " POST uidl}': ['max>=0']"
});

// ----- Input data CSV ---------------------------------------------------
// Header (input_1, derived from the single text-field on HelloWorldView)
// followed by the recorded value (TEST_NAME from HelloWorldIT).
IntegrationTestHelper.assertFileExists(csv);
String csvNormalized = IntegrationTestHelper.readFile(csv).replace("\r\n", "\n").trim();
if (!csvNormalized.startsWith("input_1\n")) {
    throw new RuntimeException(
        "hello-world-data.csv should start with header 'input_1', got: " + csvNormalized);
}
if (!csvNormalized.contains("\nVaadin User")) {
    throw new RuntimeException(
        "hello-world-data.csv should contain row 'Vaadin User', got: " + csvNormalized);
}
// Script must consume the CSV instead of inlining the recorded value.
IntegrationTestHelper.assertFileContains(k6Script, "open('./hello-world-data.csv')");
IntegrationTestHelper.assertFileContains(k6Script, "new SharedArray('input data'");
IntegrationTestHelper.assertFileContains(k6Script,
    "inputData[Math.floor(Math.random() * inputData.length)]");
IntegrationTestHelper.assertFileContains(k6Script, "${inputRow.input_1}");
IntegrationTestHelper.assertFileDoesNotContain(k6Script, "\"value\":\"Vaadin User\"");

// ----- Resolve dynamic request indices ----------------------------------
// All four key requests (page, init, input change, click) live in their
// own "// Request <N>: ..." block. Indices depend on what auxiliary
// requests the browser/proxy emit, so we walk the blocks and identify
// each by its unique content rather than hard-coding 1/4/9/10.
String scriptText = IntegrationTestHelper.readFile(k6Script);
String[] requestBlocks = scriptText.split("(?=// Request \\d+:)");
Pattern blockHeaderPattern = Pattern.compile("// Request (\\d+):");
int pageIndex = -1;
int initIndex = -1;
int inputUidlIndex = -1;
int clickUidlIndex = -1;
for (int i = 0; i < requestBlocks.length; i++) {
    String block = requestBlocks[i];
    Matcher hm = blockHeaderPattern.matcher(block);
    if (!hm.find()) continue;
    int idx = Integer.parseInt(hm.group(1));
    // Page navigation: GET with tag suffix " GET /' }" (only the root
    // path renders as just "/", so this match is unique).
    if (pageIndex < 0 && block.contains(" GET /' }")) {
        pageIndex = idx;
    }
    // Init request: the init URL plus the init-typed tag.
    if (block.contains("?v-r=init")
            && block.contains(" GET init' }")) {
        initIndex = idx;
    }
    // Input mSync+change: resolveNode 'name' AND templated input value.
    if (block.contains("resolveNode(nodeMap, 'name')")
            && block.contains("${inputRow.input_1}")) {
        inputUidlIndex = idx;
    }
    // Button click: resolveNode 'say-hello' AND click event payload.
    if (block.contains("resolveNode(nodeMap, 'say-hello')")
            && block.contains("\"event\":\"click\"")) {
        clickUidlIndex = idx;
    }
}
if (pageIndex < 0) {
    throw new RuntimeException("No 'GET /' page request block found in k6 script");
}
if (initIndex < 0) {
    throw new RuntimeException("No 'GET init' request block found in k6 script");
}
if (inputUidlIndex < 0) {
    throw new RuntimeException(
        "No input mSync+change UIDL block found (resolveNode 'name' + ${inputRow.input_1})");
}
if (clickUidlIndex < 0) {
    throw new RuntimeException(
        "No button click UIDL block found (resolveNode 'say-hello' + click event)");
}

// ----- Recorded request flow --------------------------------------------
// The ordered check enforces that the key requests appear in temporal order
// in the script (page → init → input sync → button click).
IntegrationTestHelper.assertFileContainsInOrder(k6Script, new String[] {
    "// Request " + pageIndex + ": GET",
    "// Request " + initIndex + ":",
    "// Request " + inputUidlIndex + ":",
    "// Request " + clickUidlIndex + ":"
});
IntegrationTestHelper.assertFileContains(k6Script, "// Request " + clickUidlIndex + ": POST");

// ----- Recorded request bodies live in the right request block ----------
// HelloWorldView uses Flow's native HTML components (Input, NativeButton,
// Span) with explicit element IDs, so resolveNode() looks them up by id.

// Init request (GET init): URL and tag.
IntegrationTestHelper.assertSectionContains(k6Script,
    "// Request " + initIndex + ":", "// Request " + (initIndex + 1) + ":", new String[] {
        "?v-r=init",
        "tags: { name: 'hello-world: " + initIndex + " GET init' }"
    });
// Input mSync+change UIDL: URL, tag, resolveNode by id, and the templated
// input value substituted from the CSV row.
IntegrationTestHelper.assertSectionContains(k6Script,
    "// Request " + inputUidlIndex + ":", "// Request " + clickUidlIndex + ":", new String[] {
        "?v-r=uidl&v-uiId=${uiId}",
        "tags: { name: 'hello-world: " + inputUidlIndex + " POST uidl' }",
        "resolveNode(nodeMap, 'name')",
        "\"property\":\"value\",\"value\":\"${inputRow.input_1}\""
    });
// Button click UIDL (last request): resolveNode by id and click payload.
// handleSummary is the post-default-function boundary since there is no
// next "// Request <N>:" comment after the click.
IntegrationTestHelper.assertSectionContains(k6Script,
    "// Request " + clickUidlIndex + ":", "export function handleSummary", new String[] {
        "tags: { name: 'hello-world: " + clickUidlIndex + " POST uidl' }",
        "resolveNode(nodeMap, 'say-hello')",
        "\"event\":\"click\""
    });

// ----- Vaadin session bootstrapping + response checks --------------------
IntegrationTestHelper.assertFileContains(k6Script,
    "let uiId = response.body.match(/\"v-uiId\"");
IntegrationTestHelper.assertFileContains(k6Script,
    "let csrfToken = response.body.match(/\"Vaadin-Security-Key\"");
IntegrationTestHelper.assertFileContains(k6Script,
    "nodeMap = updateNodeMap(nodeMap, response.body)");
IntegrationTestHelper.assertFileContains(k6Script,
    "'init request succeeded': (r) => r.status === 200");
IntegrationTestHelper.assertFileContains(k6Script, "'valid init response':");
IntegrationTestHelper.assertSectionContains(k6Script,
        "// Abort iteration and trigger test abort if UIDL response is invalid", "}))", new String[] {
    "'UIDL request succeeded': (r) => r.status === 200",
    "'no server error': (r) => !r.body.includes('\"appError\"')",
    "'no exception': (r) => !r.body.includes('Exception')",
    "'session is valid': (r) => !r.body.includes('Your session needs to be refreshed')",
    "'security key valid': (r) => !r.body.includes('Invalid security key')",
    "'valid UIDL response': () => syncIdMatch !== null"
});
IntegrationTestHelper.assertFileContains(k6Script,
    "syncId = Math.max(0, parseInt(syncIdMatch[1]))");
IntegrationTestHelper.assertFileContains(k6Script, "clientId++");

// ----- Think times disabled (pom sets thinkTimeEnabled=false) -----------
IntegrationTestHelper.assertFileDoesNotContain(k6Script, "// Think time:");
IntegrationTestHelper.assertFileDoesNotContain(k6Script, "sleep(");
IntegrationTestHelper.assertLogContains(basePath, "Think times: disabled");

// ----- handleSummary: stdout + optional JSON file -----------------------
IntegrationTestHelper.assertFileContains(k6Script,
    "textSummary(consoleData, { indent: ' ', enableColors: true })");
IntegrationTestHelper.assertFileContains(k6Script, "__ENV.SUMMARY_FILE");

// ----- Vaadin helpers + summary lib copied next to the tests -----------
IntegrationTestHelper.assertFileExists(k6Utils.resolve("vaadin-k6-helpers.js"));
IntegrationTestHelper.assertFileExists(k6Utils.resolve("k6-summary.js"));

// ----- Source-hash cache so subsequent runs short-circuit ---------------
IntegrationTestHelper.assertFileExists(hashFile);
String hash = IntegrationTestHelper.readFile(hashFile).trim();
if (!hash.matches("[a-f0-9]{64}")) {
    throw new RuntimeException(
        "hello-world.hash should contain a 64-char SHA-256 hex digest, got: " + hash);
}

// ----- Build log proves the recording + refactor pipeline ran -----------
IntegrationTestHelper.assertLogContains(basePath, "Proxy captured");
IntegrationTestHelper.assertLogContains(basePath, "HAR converted to k6 test");
IntegrationTestHelper.assertLogContains(basePath, "Refactored k6 test written to");
IntegrationTestHelper.assertLogContains(basePath, "Detected Vaadin session");

// ----- k6 run produced JSON + HTML reports ------------------------------
IntegrationTestHelper.assertDirectoryExists(reportDir);
IntegrationTestHelper.assertFileExists(summaryJson);
IntegrationTestHelper.assertFileExists(summaryHtml);
IntegrationTestHelper.assertFileContains(summaryJson, "http_req_duration");
IntegrationTestHelper.assertFileContains(summaryJson, "http_reqs");
IntegrationTestHelper.assertFileContains(summaryJson, "\"checks\"");
IntegrationTestHelper.assertFileContains(summaryJson, "iterations");
IntegrationTestHelper.assertFileContains(summaryHtml, "k6 Load Test Report");
