#
# Copyright (C) 2000-2022 Vaadin Ltd
#
# This program is available under Vaadin Commercial License and Service Terms.
#
#
# See <https://vaadin.com/commercial-license-and-service-terms> for the full
# license.
#

testbench.version=${version}
selenium.version=${selenium.version}
