<?xml version="1.0"?>

<project name="Testbench IDE extension" basedir="." default="extension">
	<tstamp />
	<!--<property name="version" value="${DSTAMP}${TSTAMP}" />-->

	<target name="selenium-ide-package">
		<copy file="../selenium-extensions/vaadin-format.js" tofile="chrome/content/formats/vaadin-format.js"/>
		<jar jarfile="chrome/selenium-ide.jar" compress="true">
			<manifest>
				<attribute name="Class-Path" value="" />
			</manifest>
			<fileset dir="chrome" excludes="selenium-ide.jar">
			</fileset>
			<!--
			<fileset dir="../lib">
				<patternset>
					<exclude name="*-src.jar" />
					<exclude name="*-sources.jar" />
				</patternset>
			</fileset>
			-->
		</jar>
	</target>

	<target name="extension" depends="clean,selenium-ide-package">
		<mkdir dir="extension" />
		<copy file="install.rdf_tpl" tofile="install.rdf" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="build" value="${version}" />
				</replacetokens>
			</filterchain>
		</copy>
		<zip destfile="extension/Testbench-ide-${version}.xpi">
			<fileset dir="." includes="chrome/selenium-ide.jar" />
			<fileset dir="." includes="components/**/**" />
			<fileset dir="." includes="content-files/**/**" />
			<fileset dir="." includes="chrome.manifest"/>
			<fileset dir="." includes="install.rdf"/>
		</zip>
	</target>

	<target name="clean">
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="extension"/>
		</delete>
	</target>
	
</project>
