#
# This is an example property file showing how to control how TestBench4.
# You should not modify this file since it's
# under version control. Instead, create a copy of it and name testbench.properties.

# Path to firefox exe
firefox.path=/path/firefox
# Path to firefox profile
firefox.profile.path=/path/profile_name
# Path to Chrome driver
chrome.driver.path=/path/chromedriver

