<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="java_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://java-formatters/content/formats/testbenchdriver-junit4.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("java-testbench-formatters@vaadin.com");
        ide_api.addPluginProvidedFormatter("testbenchdriverjunit4formatter", "JUnit 4 (Vaadin TestBench)", "chrome://java-formatters/content/formats/testbenchdriver-junit4.js");
    </html:script>
</overlay>