import java.nio.file.*;
import com.vaadin.testbench.loadtest.it.IntegrationTestHelper;

Path basePath    = basedir.toPath();
Path k6Tests     = basePath.resolve("target/k6/tests");
Path k6Script    = k6Tests.resolve("hello-world.js");
Path summaryJson = k6Tests.resolve("report/hello-world-summary.json");

// 1. Generated script must exist before any check assertions can run.
IntegrationTestHelper.assertFileExists(k6Script);

// 2. Each configured custom check name shows up somewhere in the script.
// Confirms the customChecks string was parsed and emitted by
// ResponseCheckConfig.toK6CheckLines.
String[] customCheckNames = new String[] {
    "init has uiid",
    "uidl status ok",
    "response under 30s",
};
for (int i = 0; i < customCheckNames.length; i++) {
    IntegrationTestHelper.assertFileContains(k6Script,
        "'" + customCheckNames[i] + "':");
}

// 3. INIT-scoped check and the ALL-scoped check land inside the init
// response handling block (and only that block); the UIDL-scoped check
// does not.
String initSectionStart =
    "// Abort iteration and trigger test abort if init response is invalid";
String initSectionEnd =
    "// Extract Vaadin session values from init response";
IntegrationTestHelper.assertSectionContains(k6Script,
    initSectionStart, initSectionEnd, new String[] {
        "'init has uiid':",
        "'response under 30s':",
    });
IntegrationTestHelper.assertSectionDoesNotContain(k6Script,
    initSectionStart, initSectionEnd, "'uidl status ok':");

// 4. UIDL-scoped check and the ALL-scoped check land inside every UIDL
// response handling block; the INIT-scoped check does not. The recorded
// flow has multiple UIDL responses, so every block (between the start
// marker and the next sync-counter update) must include both names.
String uidlSectionStart =
    "// Abort iteration and trigger test abort if UIDL response is invalid";
String uidlSectionEnd =
    "// Update Vaadin sync counters from response";
String script = IntegrationTestHelper.readFile(k6Script);
int cursor = 0;
int uidlBlockCount = 0;
while (true) {
    int start = script.indexOf(uidlSectionStart, cursor);
    if (start < 0) {
        break;
    }
    int end = script.indexOf(uidlSectionEnd, start);
    if (end < 0) {
        throw new RuntimeException(
            "UIDL block at offset " + start + " is missing its end marker");
    }
    String block = script.substring(start, end);
    if (!block.contains("'uidl status ok':")) {
        throw new RuntimeException(
            "UIDL block at offset " + start + " missing UIDL custom check");
    }
    if (!block.contains("'response under 30s':")) {
        throw new RuntimeException(
            "UIDL block at offset " + start + " missing ALL custom check");
    }
    if (block.contains("'init has uiid':")) {
        throw new RuntimeException(
            "UIDL block at offset " + start
                + " unexpectedly contains INIT custom check");
    }
    uidlBlockCount++;
    cursor = end;
}
if (uidlBlockCount == 0) {
    throw new RuntimeException(
        "Generated script has no UIDL response handling block — recording "
            + "did not capture a UIDL request");
}

// 5. The k6 run produced a summary that lists every custom check, each
// passing at least once and never failing. root_group.checks is the
// authoritative list of named checks executed during the run; field
// order inside an entry is not stable, so the assertion locates the
// entry via its unique "path": "::<name>" anchor and inspects the
// enclosing object braces.
IntegrationTestHelper.assertFileExists(summaryJson);
String summary = IntegrationTestHelper.readFile(summaryJson);
for (int i = 0; i < customCheckNames.length; i++) {
    String name = customCheckNames[i];
    String anchor = "\"path\": \"::" + name + "\"";
    int anchorIdx = summary.indexOf(anchor);
    if (anchorIdx < 0) {
        throw new RuntimeException(
            "Summary missing custom check entry for: " + name);
    }
    int objectStart = summary.lastIndexOf('{', anchorIdx);
    int objectEnd = summary.indexOf('}', anchorIdx);
    if (objectStart < 0 || objectEnd < 0) {
        throw new RuntimeException(
            "Summary check entry for '" + name + "' is malformed");
    }
    String entry = summary.substring(objectStart, objectEnd + 1);
    if (!entry.matches("(?s).*\"passes\":\\s*[1-9][0-9]*.*")) {
        throw new RuntimeException(
            "Custom check '" + name + "' never executed (passes == 0): "
                + entry);
    }
    if (!entry.matches("(?s).*\"fails\":\\s*0[^0-9].*")
            && !entry.matches("(?s).*\"fails\":\\s*0\\s*[},].*")) {
        throw new RuntimeException(
            "Custom check '" + name + "' reported a failure: " + entry);
    }
}
