# chrome.manifest for development
content testbench-recorder  chrome/content/
content testbench-recorder-platform chrome/content/ platform

overlay chrome://browser/content/browser.xul  chrome://testbench-recorder/content/selenium-ide-overlay.xul

locale testbench-recorder en-US chrome/locale/en-US/
locale testbench-recorder fr-FR chrome/locale/fr-FR/
locale testbench-recorder ja-JP chrome/locale/ja-JP/
locale testbench-recorder pt-BR chrome/locale/pt-BR/
locale testbench-recorder sv-SE chrome/locale/sv-SE/

skin testbench-recorder classic/1.0 chrome/skin/classic/
skin testbench-recorder-platform classic/1.0 chrome/skin/classic/platforms/ appversion>=3.0
skin vaadin-ide vaadin/1.0 chrome/skin/vaadin/

# Samit: Enh: Added style for the icon on firefox toolbar
style chrome://global/content/customizeToolbar.xul         chrome://testbench-recorder/skin/toolbar.css

interfaces components/SeleniumIDEGenericAutoCompleteSearch.xpt
component {E5226A0D-4698-4E15-9D6D-86771AE172C9} components/SeleniumIDEGenericAutoCompleteSearch.js
contract @mozilla.org/autocomplete/search;1?name=selenium-ide-generic {E5226A0D-4698-4E15-9D6D-86771AE172C9}
