<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-testbench-standalone</artifactId>
    <packaging>jar</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Vaadin TestBench Standalone</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>2.32.0</selenium.version>
    </properties>

    <licenses>
        <license>
            <name>Commercial Vaadin Add-On License version 2.0</name>
            <url>http://vaadin.com/license/cval-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <repositories>
        <!-- In Project repository -->
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>../vaadin-testbench/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../vaadin-testbench/src/main/java</directory>
            </resource>
            <resource>
                <directory>../vaadin-testbench/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Everything in one jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openqa.grid.selenium.GridLauncher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-standalone</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-standalone</artifactId>
            <version>${selenium.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
