<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-testbench</artifactId>
    <version>4.0-SNAPSHOT</version>
    <name>Vaadin TestBench</name>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Commercial Vaadin Add-On License version 3.0</name>
            <url>http://vaadin.com/license/cval-3</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.testbench.api.version>7.3.0.alpha2</vaadin.testbench.api.version>
        <snapshot.repository.url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/
        </snapshot.repository.url>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://vaadin.com/nexus/content/repositories/vaadin-addons</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pdfsplit-plugin</id>
            <url>https://raw.github.com/zch/maven/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- Implementation-Title and Implementation-Version come from the
                                POM by default -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Package format version - do not change -->
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Extracts the TouchKit chapter from BoV -->
            <plugin>
                <groupId>com.github.zch</groupId>
                <artifactId>pdfsplit-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>pdfsplit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>split</goal>
                        </goals>
                        <configuration>
                            <inputUrl>
                                https://vaadin.com/download/book-of-vaadin/vaadin-7/pdf/book-of-vaadin.pdf
                            </inputUrl>
                            <chapter>Chapter 21. Vaadin TestBench</chapter>
                            <outFile>${project.build.directory}/vaadin-testbench-manual-${project.version}.pdf
                            </outFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-api</artifactId>
            <version>${vaadin.testbench.api.version}</version>
        </dependency>
    </dependencies>
</project>