<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>vaadin-testbench</artifactId>
    <name>Vaadin TestBench</name>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Commercial Vaadin Add-On License version 3.0</name>
            <url>http://vaadin.com/license/cval-3</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <properties>
        <snapshot.repository.url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/
        </snapshot.repository.url>
        <vaadin.testbench.api.version>7.5.6-SNAPSHOT</vaadin.testbench.api.version>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://vaadin.com/nexus/content/repositories/vaadin-addons</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>vaadin-snapshots</id>
            <name>Vaadin snapshot repository</name>
            <url>${snapshot.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- Implementation-Title and Implementation-Version
                                come from the POM by default -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Package format version - do not change -->
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-api</artifactId>
            <version>${vaadin.testbench.api.version}</version>
        </dependency>
    </dependencies>
</project>
