<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vaadin-testbench-next-parent</artifactId>
    <groupId>org.vaadin.labs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin-testbench-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.vaadin.labs</groupId>
        <artifactId>vaadin-testbench-next-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.vaadin.labs</groupId>
        <artifactId>vaadin-testbench-container-runtime-none</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.labs</groupId>
        <artifactId>vaadin-testbench-container-runtime-meecrowave</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.labs</groupId>
        <artifactId>vaadin-testbench-container-runtime-springboot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.labs</groupId>
        <artifactId>vaadin-testbench-container-runtime-springboot-v01</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.labs</groupId>
        <artifactId>vaadin-testbench-container-runtime-springboot-v02</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
