<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-parent</artifactId>
        <version>10.1-SNAPSHOT</version>
    </parent>

    <artifactId>vaadin-testbench-unit-junit6</artifactId>
    <packaging>jar</packaging>
    <name>Vaadin TestBench Unit JUnit6</name>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Vaadin Commercial License and Service Terms</name>
            <url>https://vaadin.com/commercial-license-and-service-terms</url>
        </license>
    </licenses>

    <distributionManagement>
        <relocation>
            <artifactId>browserless-test-junit6</artifactId>
            <message>This artifact has been deprecated. Replace with com.vaadin:browserless-test-junit6 and update imports from com.vaadin.testbench.unit to com.vaadin.browserless.</message>
        </relocation>
    </distributionManagement>

    <properties>
        <!-- Override junit.version for the JUnit 6 artifact line -->
        <junit.version>6.0.0</junit.version>
    </properties>

    <dependencies>
        <!-- Reuse the existing JUnit 5 implementation to avoid code duplication. -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-unit-junit5</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
