<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vaadin-testbench</artifactId>
    <groupId>com.vaadin</groupId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vaadin-testbench-bom</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>v08</module>
    <module>v10</module>
    <module>v14</module>
    <module>vxx</module>
  </modules>

  <dependencyManagement>
    <!--    Project modules-->
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-shared-core</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-shared-frp</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-shared-logger-adapter</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-shared-properties</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-junit5-common</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-junit5-servlet-container-api</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-junit5-servlet-container-impl-none</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-junit5-servlet-container-impl-meecrowave</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-junit5-servlet-container-impl-springboot-v01</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-junit5-servlet-container-impl-springboot-v02</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-junit5-webdriver</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>


      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-shared-generic</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-shared-v08</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-shared-v10</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-shared-v14</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-shared-vxx</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-junit5-pageobject</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>




      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-core</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-pageobject-vaadin-generic</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-pageobject-vaadin-v08</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-pageobject-vaadin-v10</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-pageobject-vaadin-v14</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-tb-pageobject-vaadin-vxx</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>