<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vaadin</groupId>
  <artifactId>vaadin-testbench-api</artifactId>
  <version>7.3-SNAPSHOT</version>
  <distributionManagement>
        <repository>
          <id>vaadin-addons</id>
          <url>http://vaadin.com/nexus/content/repositories/vaadin-addons</url>
      </repository>
  </distributionManagement>
  <repositories>
      <repository>
          <id>vaadin-addons</id>
          <url>http://vaadin.com/nexus/content/repositories/vaadin-addons</url>
      </repository>
  </repositories>
      <licenses>
        <license>
            <name>Commercial Vaadin Add-On License version 3.0</name>
            <url>http://vaadin.com/license/cval-3</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
  <dependencies>
       <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-core</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>