<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-testbench-recorder</artifactId>
    <packaging>jar</packaging>
    <version>3.2-SNAPSHOT</version>
    <name>Vaadin TestBench Recorder</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Commercial Vaadin Add-On License version 2.0</name>
            <url>http://vaadin.com/license/cval-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property name="version" value="${project.version}" />
                                <ant antfile="build.xml" target="extension" />
                                <attachartifact file="target/vaadin-testbench-recorder-${project.version}.xpi" type="xpi" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
