<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vaadin-testbench-next-parent</artifactId>
    <groupId>org.vaadin.labs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin-testbench-next</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.vaadin.labs</groupId>
      <artifactId>vaadin-testbench-core</artifactId>
      <version>${project.version}</version>
    </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-testbench</artifactId>
      	<version>${vaadin.version}</version>
      	<exclusions>
      		<exclusion>
          		<groupId>com.vaadin</groupId>
          		<artifactId>vaadin-components-testbench</artifactId>
        	</exclusion>
      		<exclusion>
          		<groupId>com.vaadin</groupId>
          		<artifactId>vaadin-testbench-core</artifactId>
        	</exclusion>
      	</exclusions>
	  </dependency>
	  <!--  
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-checkbox-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-combo-box-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-context-menu-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-date-picker-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-dialog-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-form-layout-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-grid-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-icons-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-iron-list-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-list-box-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-notification-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-ordered-layout-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-progress-bar-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-radio-button-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-select-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-split-layout-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-tabs-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-text-field-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-time-picker-flow-testbench</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-upload-flow-testbench</artifactId>
	  </dependency>
	  -->
  </dependencies>
</project>
